# hypermedia-library-server

./: .gitignore  README.md  pom.xml
business/: pom.xml
ear/: pom.xml
rest/: pom.xml
rest-docs/: pom.xml
rest-docs/src/main/webapp/: index.html
rest-docs/src/main/webapp/WEB-INF/: jboss-web.xml
rest-docs/src/main/webapp/book/: index.html
rest-docs/src/main/webapp/books/: index.html
rest-docs/src/main/webapp/currentUser/: index.html
rest-docs/src/main/webapp/lend/: index.html
rest-docs/src/main/webapp/return/: index.html
rest-docs/src/main/webapp/search/: index.html
rest-docs/src/main/webapp/slots/: index.html
rest/src/main/java/de/saxsys/campus/domain/: Book.java
rest/src/main/java/de/saxsys/campus/rest/: CampusApplication.java  LibraryApplication.java  LinkRelations.java
rest/src/main/java/de/saxsys/campus/rest/auth/: CampusCorsFilter.java  CorsFilter.java
rest/src/main/java/de/saxsys/campus/rest/hal/: HalBuilderMessageBodyReader.java
rest/src/main/java/de/saxsys/campus/rest/mapping/: ErrorMapper.java
rest/src/main/java/de/saxsys/campus/rest/mapping/exception/: DefaultExceptionMapper.java
rest/src/main/java/de/saxsys/campus/rest/resource/: BookResource.java  HomeResource.java  SlotResource.java
rest/src/main/java/de/saxsys/campus/service/: AlreadyLentException.java  BookService.java  NotLentException.java
rest/src/main/java/de/saxsys/hypermedia/domain/: Book.java  Member.java
rest/src/main/java/de/saxsys/hypermedia/rest/: LibraryApplication.java  LinkRelations.java
rest/src/main/java/de/saxsys/hypermedia/rest/auth/: CorsFilter.java
rest/src/main/java/de/saxsys/hypermedia/rest/filter/: CorsFilter.java  LoggingFilter.java
rest/src/main/java/de/saxsys/hypermedia/rest/hal/: HalBuilderMessageBodyReader.java  HalBuilderMessageBodyWriter.java  HalMediaTypes.java  HalUtil.java  RepresentationFactoryProducer.java
rest/src/main/java/de/saxsys/hypermedia/rest/mapping/: ErrorMapper.java
rest/src/main/java/de/saxsys/hypermedia/rest/mapping/exception/: DefaultExceptionMapper.java  WebApplicationExceptionMapper.java
rest/src/main/java/de/saxsys/hypermedia/rest/resource/: BookResource.java  HomeResource.java
rest/src/main/java/de/saxsys/hypermedia/service/: AlreadyLentException.java  BookService.java  MemberService.java  NotLentException.java
rest/src/main/resources/: logback.xml
rest/src/main/webapp/WEB-INF/: beans.xml
web/: pom.xml
